FROM  cctbx-xfel:p3

RUN mkdir -p /shft/app
WORKDIR /shft/app

ARG mpich=3.3
ARG mpich_prefix=mpich-$mpich

USER root
RUN \
    wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz && \
    tar xvzf $mpich_prefix.tar.gz                                           && \
    cd $mpich_prefix                                                        && \
    ./configure                                                             && \
    make -j 4                                                               && \
    make install                                                            && \
    make clean                                                              && \
    cd ..                                                                   && \
    rm -rf $mpich_prefix

USER user

RUN cd /img                                                                 && \
    source utilities.sh                                                     && \
    activate                                                                && \
    micromamba remove mpi mpich mpi4py -y

ARG mpi4py=3.0.3
ARG mpi4py_prefix=mpi4py-$mpi4py

RUN cd /img                                                                 && \
    source utilities.sh                                                     && \
    activate                                                                && \
    wget https://bitbucket.org/mpi4py/mpi4py/downloads/$mpi4py_prefix.tar.gz && \
    tar xvzf $mpi4py_prefix.tar.gz                                           && \
    cd $mpi4py_prefix                                                        && \
    python3 setup.py build                                                   && \
    python3 setup.py install                                                 && \
    cd ..                                                                    && \
    rm -rf $mpi4py_prefix

USER root
RUN /sbin/ldconfig
USER user 

RUN cd /img/modules/dxtbx                                                   && \
    git checkout mpi_experiment                                             && \
    git pull

WORKDIR /img
